# chatgptConsoleApp

./: README.md  pom.xml
src/main/java/org/example/: APIManager.java  ConfigManager.java  Main.java  RequestBuilder.java  ResponseHandler.java  UserInterface.java
src/main/resources/: config.properties
